# Gestion

./: Gestion.sln
Dominio/: Dominio.csproj  clsDarbitro.cs  clsDarbrito.cs  clsDatletas.cs  clsDcategoria.cs  clsDdojo.cs  clsDescuela.cs  clsDjuez.cs  clsDplanillero.cs  clsDpresidente.cs  clsDrank.cs  clsDsensei.cs  clsDtorneo.cs  clsDusuarios.cs  clsLogin.cs
Entidad/: Cargos.cs  GestorIdiomas.cs  LoginUsuarioCache.cs  clsEarbitro.cs  clsEatletas.cs  clsEcategoria.cs  clsEdojo.cs  clsEescuela.cs  clsEjuez.cs  clsEplanillero.cs  clsEpresidente.cs  clsErank.cs  clsEsensei.cs  clsEtorneo.cs  clsEusuario.cs
Persistencia/: Persistencia.csproj  VerificacionLogin.cs  clsParbitros.cs  clsParbrito.cs  clsPatletas.cs  clsPcategoria.cs  clsPdojo.cs  clsPersistencia.cs  clsPescuela.cs  clsPjuez.cs  clsPplanillero.cs  clsPpresidente.cs  clsPrank.cs  clsPsensei.cs  clsPtorneo.cs  clsPusuarios.cs
Presentacion/: Lenguajes.Designer.cs  Lenguajes.en.Designer.cs  Lenguajes.en.resx  Lenguajes.resx  Presentacion.csproj  Program.cs  VtnArbitro.Designer.cs  VtnArbitro.cs  VtnArbrito.Designer.cs  VtnArbrito.cs  VtnAtletas.Designer.cs  VtnAtletas.cs  VtnBienvenida.Designer.cs  VtnBienvenida.cs  VtnBienvenida.resx  VtnCategoria.Designer.cs  VtnCategoria.cs  VtnCombate.Designer.cs  VtnCombate.cs  VtnDojos.Designer.cs  VtnDojos.cs  VtnEscuelas.Designer.cs  VtnEscuelas.cs  VtnInscripciones.Designer.cs  VtnInscripciones.cs  VtnJuez.Designer.cs  VtnJuez.cs  VtnLoading.Designer.cs  VtnLoading.cs  VtnLoading.resx  VtnLogin.Designer.cs  VtnLogin.cs  VtnLogin.resx  VtnPlanillero.Designer.cs  VtnPlanillero.cs  VtnPresidente.Designer.cs  VtnPresidente.cs  VtnPrincipal.Designer.cs  VtnPrincipal.cs  VtnPrincipal.resx  (+9 more)
Presentacion/Properties/: Resources.Designer.cs
